spring.application.name=mspedidos
server.port=8084
spring.flyway.enabled=true

# PostgreSQL Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidodb
spring.datasource.username=postgres
spring.datasource.password=gabriel18
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true